# Frontend
REACT_APP_API_URL=http://localhost:4200
VRT_PORT=8088

# Backend
JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d
BODY_PARSER_JSON_LIMIT="5mb"
APP_PORT=4200
APP_FRONTEND_URL=http://localhost:8088
ALLOWED_KEYS=allowed_key1,allowed_key2

# DB
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db

# features
# comment/uncomment to disable/enable, needs restart
#AUTO_APPROVE_BASED_ON_HISTORY='experimental'

# Sorry cypress
SERVER_IP=127.0.0.1
FRONT_PORT=8888
MINIO_ENDPOINT=storage

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=654321

MINIO_ACCESS_KEY=MW32h3gd6HvjBEgTRx
MINIO_SECRET_KEY=t6NgQWUcEyG2AzaDCVkN6sbWcvDCVkN6sGiZ7
